[DEVICE]
Name=P18F4520
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Define.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Count=0
[FILES]
Count=1
File0=Define.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Define.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\SN\Desktop\Define Att\
Path3=C:\Users\SENAI\Desktop\Define\
Path4=C:\Users\Franciele\Desktop\luan senai\mikroC PRO for PIC\defs\
Path5=C:\Users\Franciele\Desktop\luan senai\mikroC PRO for PIC\uses\P18\
Path6=C:\Users\Franciele\Desktop\Define\
Path7=D:\Define\
Path8=C:\Users\Karine\Desktop\Define\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=ADC
File1=UART
File2=Conversions
File3=C_String
File4=PWM
[EXPANDED NODES]
Node1=Sources
Count=1
